<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d6e0"
    android:orientation="vertical" >

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="56dip"
        android:textSize="34sp"
        android:background="#d0d6e0"
        android:textColor="#00a7f7"
        android:fontFamily=""
        android:text="新 用 户" />
     
    <EditText
        android:layout_marginTop="24dp"
        android:id="@+id/et_register_phone"
        style="@style/EditTextStyle"
        android:hint="手机号码"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_register_pass"
        style="@style/EditTextStyle"
        android:layout_marginTop="0dp"
        android:hint="密码/6到18个字母或数字和符号-，_"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_register_confirm_pass"
        style="@style/EditTextStyle"
        android:layout_marginTop="0dp"
        android:hint="确认密码"
        android:inputType="textPassword" />
<LinearLayout 
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <EditText
        android:id="@+id/et_register_vetified_code"
        style="@style/EditTextStyle"
        android:hint="验证码"
        android:inputType="number"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content" 
        android:layout_weight="2"/>
    <Button
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/bt_register_vetified_code"
        android:text="发送验证码"
        android:textSize="12sp"
        android:background="#d0d6e0"
        android:textColor="@android:color/white"
        style="@style/ButtonStyle"
        android:layout_weight="1"/>
</LinearLayout>
 <Button
        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bt_register_commit"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="注  册"
        android:background="#00a7f7"
        android:textColor="@android:color/white"
        style="@style/ButtonStyle"
       />
</LinearLayout>